<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>ETEC | Taboão da Serra</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="_css/home.css"/>
<link rel="stylesheet" type="text/css" href="_css/vestibulinho.css"/>
<link rel="stylesheet" type="text/css" href="_css/responsive.css"/>
<link rel="shortcut icon" type="image/x-icon" href="_imagens/iconeluizgustavo.png" />
<script language="javascript" src="_javascript/funcoes.js"></script>
</head>

<body onload="slide1()">
	
	<header>
		<input type="checkbox" id="barranav">
		<label for="barranav">
		<div><span class="menuham"></span></div>
		
		<nav class="menusuperior"> 
		
		<a href="index.html"><img src="_imagens/_logos/taboaologo_menor.jpg" id="logotipoetec"/></a>
		
		<div class="menunavegacao">
		<ul>
			<li><a href="home.html" data-text="HOME">HOME</a></li>
			<li><a href="institucional.html" data-text="ETEC">ETEC</a></li>
			<li><a href="cursos.html" data-text="CURSOS">CURSOS</a></li>
			<li><a href="alunos.html" data-text="ALUNOS">ALUNOS</a></li>
			<li><a href="#" data-text="SECRETARIA">SECRETARIA</a></li>
			<li><a href="vestibulinho.html" data-text="CONTATO">CONTATO</a></li>
			<li><a href="vestibulinho.html" data-text="MUITO +">MUITO +</a></li>
		</ul>
		</div>
		</nav>	
		<div class="menusocial">
		<ul>
			<li><a href="https://www.linkedin.com" target="_blank"><img src="_imagens/_logos/Linkedin.png"/></a></li>
			<li><a href="https://www.facebook.com.br" target="_blank"><img src="_imagens/_logos/Facebook.png"/></a></li>
			<li><a href="https://www.instagram.com" target="_blank"><img src="_imagens/_logos/Instagram.png"/></a></li>
			<li><a href="contato.html" target="_blank"><img src="_imagens/_logos/Contato.png"/></a></li>
		</ul>
		</div>
	</header>



	<br><br><br>
	<div class="vestibulinho" align="center">
        <div id="cadastro"> 
            <form name="form" action="inserirUsuario.php" class="cadastro" method="POST">
               <center>
				   <h2 aling="center"><b>Cadastro de novo usuário</b></h2><br><br>
                <ul>
				<p>Informe o nome completo:</p>
                <li><input type="text" name="cadNome" id="cadNome" placeholder="Digite seu nome" maxlength="300" size="40px"></li><br>
				<p>Informe o CPF:</p>
				<li><input type="text" name="cadCpf" id="cadCpf" placeholder="Digite seu CPF" maxlength="14"  size="40px" onkeypress="formatar('###.###.###-##',this)" ></li><br>
				<p>Informe o e-mail:</p>
				<li><input type="email" name="cadEmail" placeholder="Digite seu e-mail" maxlength="50" size="40px"></li><br>
				<p>Digite a senha (até 8 caracteres):</p>
				<li><input type="password" name="cadSenha" placeholder="Digite sua senha (8 dígitos)" maxlength="8" size="40px"></li><br>
				<p>Digite novamente a senha:</p>
				<li><input type="password" name="cadSenhaConf" placeholder="Repita a senha" maxlength="8" size="40px"></li><br><br>
                <li><input type="submit" id="cadastrar" name="cadastrar" placeholder="Cadastrar" value="Cadastrar"></li><br>
               </ul>
            </center>
            </form>
        </div>
	</div>



	<br><br><br>

	
		<footer>
			<section class="menurodape">
				<ul>
					<li><a href="institucional.html">QUEM&nbspSOMOS</a>	</li>
					<li><a href="#">CURSOS</a>
					<li><a href="contato.html">CONTATO</a></li>
					<li><a href="mapa.html">MAPA&nbspSITE</a></li>
				</ul>
			</section>
			
			<section class="iconrodape">
				<ul>
				<li><a href="https://www.linkedin.com" target="_blank"><img src="_imagens/_logos/Linkedin.png"/></a></li>
				<li><a href="https://www.facebook.com.br" target="_blank"><img src="_imagens/_logos/Facebook.png"/></a></li>
				<li><a href="https://www.instagram.com" target="_blank"><img src="_imagens/_logos/Instagram.png"/></a></li>
				<li><a href="#" target="_blank"><img src="_imagens/_logos/Contato.png"/></a></li>
				</ul>
			</section>
			
			<section class="logogov">
				<a href="https://www.cps.sp.gov.br/" target="_blank"><img src="_imagens/_logos/logo-cps.png"/></a>
				<a href="http://www.saopaulo.sp.gov.br/" target="_blank"><img src="_imagens/_logos/logo-estado-sp.png"/></a>
			</section>
			<section class="dev">
				<p id="copy">© Todos os direitos reservados | Desenvolvido por <a href="#">Turtle Enterprise</a></p>
			</section>
		</footer>
		
	</body>
	</html>